In [4]:
import pandas as pd

In [5]:
cast_df = pd.read_csv("data/prova_centroidi.csv")
cast_df

               5       3.5
0         4.1154    10.750
1        10.6110    17.444
2         6.9663    34.388
3         3.4571    51.743
4         5.4341    72.268
...          ...       ...
21316  2559.5000  1421.900
21317  2559.7000  1435.700
21318  2559.5000  2148.000
21319  2559.6000  2296.800
21320  2559.5000  2368.400

[21321 rows x 2 columns]

In [8]:
cast_df["somma"] = cast_df["5"] + cast_df["3.5"]
cast_df

               5       3.5      somma
0         4.1154    10.750    14.8654
1        10.6110    17.444    28.0550
2         6.9663    34.388    41.3543
3         3.4571    51.743    55.2001
4         5.4341    72.268    77.7021
...          ...       ...        ...
21316  2559.5000  1421.900  3981.4000
21317  2559.7000  1435.700  3995.4000
21318  2559.5000  2148.000  4707.5000
21319  2559.6000  2296.800  4856.4000
21320  2559.5000  2368.400  4927.9000

[21321 rows x 3 columns]

In [14]:
cast_df.iloc[3:6]

        5     3.5    somma
3  3.4571  51.743  55.2001
4  5.4341  72.268  77.7021
5  5.2797  92.196  97.4757